//..............................................................................
//
// OSDP record codes
//

import "log_RecordCode.jnc"

//..............................................................................

enum OsdpLogRecordCode: uint64_t
{
	Packet              = 0x01d6a38a95ff0d00 | log.RecordCodeFlags.Foldable,
	Timeout             = 0x01d6a38a95ff0d04 | log.RecordCodeFlags.Foldable,
	InvalidPacketLength = 0x01d6a38a95ff0d01,
	InvalidPacketCrc    = 0x01d6a38a95ff0d02 | log.RecordCodeFlags.Foldable,
	InvalidPacketSqn    = 0x01d6a38a95ff0d03,
}

enum OsdpLogPartCode
{
	RawPacket,
}

//..............................................................................
